VUE_APP_BASE_API= # Url для подключения к API 
VUE_APP_LIMIT_ELEMENT=# Лимит тасков для отображения компонента
# Для работы в режиме разработки нужно создать файл .env.development и там указать переменные
# Для работы в режиме продакшн нужно создать файл  .env.production  и там указать переменные 