PORT= # Порт на котором будет подниматься сервер. Пример PORT=5000
DB_URL= # Url для подключения в MongoDB. 
#Примеры:
#   - для локального сервера: DB_URL=mongodb://localhost:27017/MyDataBase. 
#   - для облачного сервера: DB_URL=mongodb+srv://<User>:<Password>@<cluster url>/MyDataBase?retryWrites=true&w=majority